{
	"name": "legbot",
	"version": "1.4.4",
	"homepage": "https://github.com/ThibautPlg/Discord-LEGO-Bot",
	"repository": {
		"type": "git",
		"url": "https://github.com/ThibautPlg/Discord-LEGO-Bot.git"
	},
	"license": "AGPL",
	"main": "app.js",
	"requires": true,
	"dependencies": {
		"async-limiter": "1.0.1",
		"discord.js": "^12.5.1",
		"long": "4.0.0",
		"node-fetch": "^2.6.1",
		"prism-media": "0.0.3",
		"snekfetch": "3.6.4",
		"tweetnacl": "1.0.3",
		"ws": "6.2.1",
		"xmlhttprequest": "1.8.0"
	}
}
